# npm global bin path
export PATH=$PATH:`npm bin -g`

# composer
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="/usr/local/opt/mysql-client/bin:$PATH"


export TARAF_MASTER_PATH=/Users/takumi.konta/works/taraf-master
export PATH="/usr/local/opt/sqlite/bin:$PATH"

#perl
source ~/perl5/perlbrew/etc/bashrc

#cpanm
cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)
export PERL_CPANM_OPT="--local-lib=~/perl5"
export PATH=$HOME/perl5/bin:$PATH;
export PERL5LIB=$HOME/perl5/lib/perl5:$PERL5LIB;


#python
export PYENV_ROOT=/usr/local/var/pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi #自動補完機能
