# https://titanwolf.org/Network/Articles/Article?AID=58f275e6-08c4-43e5-b561-89dc3c343e6c
# Use colon separators.

xterm-24bit|xterm with 24-bit direct color mode,

  use=xterm-256color,

  setb24=\E[48:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,

  setf24=\E[38:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,

# Use semicolon separators.

xterm-24bits|xterm with 24-bit direct color mode,

  use=xterm-256color,

  setb24=\E[48;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%dm,

  setf24=\E[38;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%dm,
